C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F00_function.R="C6EC7A3D"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F01_Data.R="577894E4"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F01_compute_kin.R="0D8FFD33"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F02_Kin.R="7250215A"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F02_grandmother_effect.R="6C457641"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F03_reconstruct_q0.R="A7F53C49"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F04_stochastic%20sensitivity.R="46DF9997"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F04_stochastic_sensitivity.R="BE9481B1"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F05_lro_inputs.R="400F84AF"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F06_lro_sensitivity.R="5ABCA9E2"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2F07_visualisation.R="220E2BF5"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2Freconstruct_qx.R="ABF62715"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO2%2FCode%2Frobustness_table.html="B7D5DDEA"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2FDemographic_buffering_unified_framework-main%2FFigure%202.R="80748FB6"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2FDemographic_buffering_unified_framework-main%2FFigure%203.R="0F38418E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2FDemographic_buffering_unified_framework-main%2Ffunctions.R="5C22DD84"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2FDemographic_buffering_unified_framework-main%2Fsetup.R="E9D00EBF"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2FMortality%2Ffit_model.R="E316A88D"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2Fecm1207%20SuppInfo%2FElderdMiller_chollaIPM_SOURCE.R="2A16560E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FO3%2Fecm1207%20SuppInfo%2FElderdMiller_chollaIPM_lambdaS_sensitivity_posteriors.R="30DB00E3"
C%3A%2FUsers%2FAdmin%2FDownloads%2Fgrandmother_infant_mortality.R="A12B53CB"
