# =============================================================================
# Grandmother Effect on Infant Mortality: Panel Data Analysis
# Data: 3 countries, 1950–2023 (country-year panel)
# =============================================================================

# --- 0. Install & load packages ----------------------------------------------

packages <- c("tidyverse", "plm", "lmtest", "sandwich", "vars",
              "ggplot2", "patchwork", "broom", "modelsummary")

installed <- rownames(installed.packages())
to_install <- packages[!packages %in% installed]
if (length(to_install) > 0) install.packages(to_install, dependencies = TRUE)

library(tidyverse)
library(plm)       # panel linear models (FE, RE, Hausman)
library(lmtest)    # coeftest, Granger
library(sandwich)  # clustered SEs
library(vars)      # VAR / Granger causality
library(ggplot2)
library(patchwork) # combine plots
library(broom)
library(modelsummary) # nice regression tables

# =============================================================================
# 1. LOAD DATA
# =============================================================================
# Replace this block with your actual data import, e.g.:
#   df <- read_csv("your_data.csv")
#
# Expected columns:
#   country  – country identifier (character or factor)
#   year     – integer year (1950–2023)
#   q0       – probability of infant death (0–1)
#   grandmothers – expected number of living grandmothers
#   siblings     – expected number of siblings
#   mean_age_mother – mean age of mothers at birth

# ----- SYNTHETIC EXAMPLE DATA (replace with your own) -----------------------
set.seed(42)
years   <- 1950:2023
countries <- c("Country_A", "Country_B", "Country_C")

make_country <- function(country, base_q0, base_gm, trend_q0, trend_gm, noise_sd = 0.003) {
  n <- length(years)
  t <- seq_len(n)
  gm  <- base_gm + trend_gm * t + rnorm(n, 0, 0.05)
  sib <- 4 - 0.03 * t + rnorm(n, 0, 0.2)
  mam <- 26 + 0.04 * t + rnorm(n, 0, 0.5)
  # Grandmother effect: more grandmothers -> lower infant mortality
  q0  <- base_q0 + trend_q0 * t - 0.012 * gm + 0.005 * sib + rnorm(n, 0, noise_sd)
  q0  <- pmax(pmin(q0, 0.30), 0.002)   # keep in (0,1)
  tibble(country, year = years, q0, grandmothers = gm, siblings = sib,
         mean_age_mother = mam)
}

df <- bind_rows(
  make_country("Country_A", 0.15, 0.8, -0.0018, 0.010),
  make_country("Country_B", 0.12, 1.0, -0.0015, 0.008),
  make_country("Country_C", 0.18, 0.6, -0.0020, 0.012)
)
# ---------------------------------------------------------------------------

# Quick look
glimpse(df)
summary(df)

# =============================================================================
# 2. EXPLORATORY VISUALISATION
# =============================================================================

theme_set(theme_minimal(base_size = 12) +
            theme(plot.title = element_text(face = "bold"),
                  strip.text = element_text(face = "bold")))

# 2a. Infant mortality over time
p1 <- ggplot(df1, aes(Year, logit_qx, colour = country)) +
  geom_line(linewidth = 0.9) +
  labs(title = "Infant Mortality (q0) Over Time",
       x = "Year", y = "Probability of Infant Death", colour = NULL) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1))

# 2b. Grandmothers over time
p2 <- ggplot(df1, aes(Year, gm, colour = country)) +
  geom_line(linewidth = 0.9) +
  labs(title = "Expected Living Grandmothers Over Time",
       x = "Year", y = "Expected # Grandmothers", colour = NULL)

# 2c. q0 vs grandmothers (scatter with country)
p3 <- ggplot(df1, aes(gm, logit_qx, colour = country)) +
  geom_point(alpha = 0.4, size = 1.5) +
  geom_smooth(method = "lm", se = TRUE, linewidth = 0.8) +
  labs(title = "Grandmothers vs Infant Mortality (raw)",
       x = "Expected # Grandmothers", y = "Probability of Infant Death",
       colour = NULL) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1))

# 2d. Siblings vs q0
p4 <- ggplot(df1, aes(os, logit_qx, colour = country)) +
  geom_point(alpha = 0.4, size = 1.5) +
  geom_smooth(method = "lm", se = TRUE, linewidth = 0.8) +
  labs(title = "Siblings vs Infant Mortality (raw)",
       x = "Expected # Siblings", y = "Probability of Infant Death",
       colour = NULL) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1))

eda_plot <- (p1 + p2) / (p3 + p4) +
  plot_annotation(title = "Exploratory Data Analysis",
                  theme = theme(plot.title = element_text(face = "bold", size = 14)))

print(eda_plot)
ggsave("eda_plots.png", eda_plot, width = 12, height = 8, dpi = 150)
cat("Saved: eda_plots.png\n")

# =============================================================================
# 3. PANEL DATA SETUP
# =============================================================================

pdata <- pdata.frame(df1, index = c("country", "year"))

# Log-transform q0 for better distributional properties (logit also fine)
pdata$logit_qx <- log(pdata$q0 / (1 - pdata$q0))   # logit scale

# =============================================================================
# 4. FIXED EFFECTS (WITHIN) MODEL – two-way FE (country + year)
# =============================================================================

# Model 1: grandmothers only
fe1 <- plm(logit_qx ~ gm,
           data = pdata, model = "within", effect = "twoways")

# Model 2: + siblings
fe2 <- plm(logit_qx ~ gm + os,
           data = pdata, model = "within", effect = "twoways")

# Model 3: + mean age of mother (full model)
fe3 <- plm(logit_qx ~ gm + os + age_m,
           data = pdata, model = "within", effect = "twoways")

# Clustered standard errors (by country)
cl_se <- function(model) coeftest(model, vcov = vcovHC(model, type = "HC1", cluster = "group"))

cat("\n=== Fixed Effects Model 1 (grandmothers only) ===\n"); print(cl_se(fe1))
cat("\n=== Fixed Effects Model 2 (+ os) ===\n");        print(cl_se(fe2))
cat("\n=== Fixed Effects Model 3 (full) ===\n");              print(cl_se(fe3))

# Regression table (saved to file)
modelsummary(
  list("GM only" = fe1, "+ os" = fe2, "Full" = fe3),
  vcov = list(
    ~country, ~country, ~country   # cluster by country
  ),
  stars = TRUE,
  gof_omit = "IC|Log|F$",
  title = "Two-Way Fixed Effects Models: Logit(Infant Mortality)",
  output = "fe_table.html"
)
cat("Saved: fe_table.html\n")

# =============================================================================
# 5. RANDOM EFFECTS & HAUSMAN TEST
# =============================================================================

re3 <- plm(logit_qx ~ gm + os + age_m,
           data = pdata, model = "random")

cat("\n=== Hausman Test (FE vs RE) ===\n")
hausman <- phtest(fe3, re3)
print(hausman)
cat(
  "\nInterpretation: p =", round(hausman$p.value, 4),
  "->", ifelse(hausman$p.value < 0.05,
               "Reject RE; use Fixed Effects (endogeneity present).",
               "Fail to reject RE; Random Effects may be preferred."), "\n"
)

# =============================================================================
# 6. GRANGER CAUSALITY (country-by-country VAR)
# =============================================================================
# Tests whether lagged grandmothers predict infant mortality
# beyond its own lags (and vice versa).

cat("\n=== Granger Causality Tests (by country) ===\n\n")

granger_results <- map_dfr(countries, function(ctry) {
  sub <- df %>% filter(country == ctry) %>%
    arrange(year) %>%
    select(logit_qx = q0, gm) %>%
    mutate(logit_qx = log(logit_qx / (1 - logit_qx)))

  # Choose lag order by AIC (up to 5)
  vselect <- VARselect(sub, lag.max = 5, type = "const")
  best_lag <- max(1, vselect$selection["AIC(n)"])

  var_fit <- VAR(sub, p = best_lag, type = "const")

  # Does grandmothers Granger-cause logit_q0?
  gc_gm_to_q0 <- causality(var_fit, cause = "grandmothers")$Granger
  # Does logit_q0 Granger-cause grandmothers?
  gc_q0_to_gm <- causality(var_fit, cause = "logit_q0")$Granger

  tibble(
    country       = ctry,
    lag_selected  = best_lag,
    `GM → q0 F`   = round(gc_gm_to_q0$statistic, 3),
    `GM → q0 p`   = round(gc_gm_to_q0$p.value, 4),
    `q0 → GM F`   = round(gc_q0_to_gm$statistic, 3),
    `q0 → GM p`   = round(gc_q0_to_gm$p.value, 4)
  )
})

print(granger_results)
write_csv(granger_results, "granger_results.csv")
cat("Saved: granger_results.csv\n")

cat("\nNote: 'GM → q0' tests whether grandmothers Granger-cause infant mortality.\n")
cat("p < 0.05 supports a predictive (causal) role for grandmothers.\n")

# =============================================================================
# 7. VISUALISE FIXED EFFECTS RESULTS
# =============================================================================

# 7a. Coefficient plot for full FE model (with clustered SEs)
coef_df <- tidy(cl_se(fe3)) %>%
  filter(term != "(Intercept)") %>%
  mutate(
    term = recode(term,
                  grandmothers    = "Grandmothers",
                  siblings        = "Siblings",
                  mean_age_mother = "Mean Age of Mother"),
    ci_lo = estimate - 1.96 * std.error,
    ci_hi = estimate + 1.96 * std.error
  )

p_coef <- ggplot(coef_df, aes(estimate, reorder(term, estimate))) +
  geom_vline(xintercept = 0, linetype = "dashed", colour = "grey50") +
  geom_errorbarh(aes(xmin = ci_lo, xmax = ci_hi), height = 0.2, colour = "#2c7bb6") +
  geom_point(size = 3, colour = "#2c7bb6") +
  labs(title = "Fixed Effects Estimates (Full Model)",
       subtitle = "Outcome: Logit(Infant Mortality) | Clustered SEs by Country",
       x = "Coefficient Estimate", y = NULL) +
  theme(plot.subtitle = element_text(size = 10, colour = "grey40"))

# 7b. Granger p-value plot
p_granger <- granger_results %>%
  select(country, `GM → q0 p`, `q0 → GM p`) %>%
  pivot_longer(-country, names_to = "direction", values_to = "pvalue") %>%
  mutate(direction = recode(direction,
                            `GM → q0 p` = "Grandmothers → Mortality",
                            `q0 → GM p` = "Mortality → Grandmothers")) %>%
  ggplot(aes(country, pvalue, fill = direction)) +
  geom_col(position = "dodge") +
  geom_hline(yintercept = 0.05, linetype = "dashed", colour = "red") +
  annotate("text", x = 0.6, y = 0.06, label = "p = 0.05", colour = "red", size = 3) +
  scale_fill_manual(values = c("#2c7bb6", "#d7191c")) +
  labs(title = "Granger Causality p-values by Country",
       x = NULL, y = "p-value", fill = "Direction") +
  theme(legend.position = "bottom")

results_plot <- p_coef / p_granger +
  plot_annotation(title = "Model Results: Grandmother Effect on Infant Mortality",
                  theme = theme(plot.title = element_text(face = "bold", size = 14)))

print(results_plot)
ggsave("results_plots.png", results_plot, width = 10, height = 9, dpi = 150)
cat("Saved: results_plots.png\n")

# =============================================================================
# 8. WITHIN-COUNTRY DEMEANED SCATTER (FE intuition)
# =============================================================================

df_demeaned <- df %>%
  group_by(country) %>%
  mutate(
    logit_q0    = log(q0 / (1 - q0)),
    dm_q0       = logit_q0 - mean(logit_q0),
    dm_gm       = grandmothers - mean(grandmothers)
  ) %>%
  ungroup()

p_within <- ggplot(df_demeaned, aes(dm_gm, dm_q0, colour = country)) +
  geom_point(alpha = 0.5, size = 1.5) +
  geom_smooth(method = "lm", se = FALSE, linewidth = 0.9) +
  geom_smooth(aes(group = 1), method = "lm", se = TRUE,
              colour = "black", linewidth = 1.1, linetype = "dashed") +
  labs(title = "Within-Country (Demeaned) Relationship",
       subtitle = "Logit(q0) vs Grandmothers, after removing country means",
       x = "Grandmothers (demeaned)", y = "Logit(q0) (demeaned)", colour = NULL) +
  theme(plot.subtitle = element_text(size = 10, colour = "grey40"))

print(p_within)
ggsave("within_scatter.png", p_within, width = 8, height = 5, dpi = 150)
cat("Saved: within_scatter.png\n")

# =============================================================================
# SUMMARY
# =============================================================================
cat("\n", strrep("=", 60), "\n")
cat("ANALYSIS COMPLETE\n")
cat(strrep("=", 60), "\n\n")
cat("Files saved:\n")
cat("  eda_plots.png       — exploratory time trends & scatter plots\n")
cat("  fe_table.html       — regression table (3 FE models)\n")
cat("  granger_results.csv — Granger causality F-stats & p-values\n")
cat("  results_plots.png   — coefficient plot + Granger p-value chart\n")
cat("  within_scatter.png  — within-country demeaned scatter\n\n")
cat("Next steps to consider:\n")
cat("  • If Hausman p < 0.05: stick with Fixed Effects\n")
cat("  • If Granger p < 0.05 (GM→q0): supports a temporal predictive role\n")
cat("    for grandmothers beyond reverse causality\n")
cat("  • Consider an Error Correction Model (ECM) if series are cointegrated\n")
cat("  • Robustness: try logistic FE (feglm in fixest) for the 0-1 outcome\n")
cat("  • Check for unit roots (tseries::adf.test) before Granger tests\n")
