#------------------------------------------------------------------------------#
# Paper:  Kin selection and population dynamics
# Title:  Visualisation
# Data:   HMD & HFD
# Author: Rahul Mondal
# Date:   04/04/2026
#------------------------------------------------------------------------------#
pacman::p_load(tidyverse, ggplot2, RColorBrewer)

# Stochastic Growth Rate
load("sens_lambda.RData")
col1 <- c(
  brewer.pal(9, "YlOrBr")[6],
  brewer.pal(9, "OrRd")[8],
  brewer.pal(9, "Reds")[9]
)
beta_labels <- summary_df %>%
  distinct(beta, beta_val) %>%
  mutate(
    label = case_when(
      beta == "gm"    ~ paste0("beta[gm]==", formatC(beta_val, format = "f", digits = 3)),
      beta == "os"    ~ paste0("beta[os]==", formatC(beta_val, format = "f", digits = 3)),
      beta == "age_m" ~ paste0("beta[ma]==", formatC(beta_val, format = "f", digits = 3))
    )
  ) %>%
  mutate(beta = factor(beta,
                       levels = c("gm", "os", "age_m"),
                       labels = c("bold(beta[gm])", "bold(beta[os])", "bold(beta[ma])")
  ))

summary_df$beta <- factor(
  summary_df$beta,
  levels = c("gm", "os", "age_m"),
  labels = c("bold(beta[gm])", "bold(beta[os])", "bold(beta[ma])")
)

ggplot(summary_df, aes(x = country, y = beta_sens, fill = country, color = country)) +
  geom_bar(stat = "identity", linewidth = 0.7, width = 0.6) +
  geom_text(
    data        = beta_labels,
    aes(x = Inf, y = -Inf, label = label),
    inherit.aes = FALSE,
    parse       = TRUE,
    hjust       = 1.1,
    vjust       = -0.5,
    size        = 4,
    color       = "black"
  ) +
  facet_wrap(~ beta, labeller = label_parsed) +
  geom_hline(yintercept = 0, linewidth = 0.3, color = "gray40") +
  scale_x_discrete(labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")) +
  scale_fill_manual(
    values = c("FRATNP" = alpha(col1[1], 0.7), "JPN" = alpha(col1[2], 0.7), "SWE" = alpha(col1[3], 0.57)),
    labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")
  ) +
  scale_color_manual(
    values = c("FRATNP" = col1[1], "JPN" = col1[2], "SWE" = col1[3]),
    labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")
  ) +
  labs(
    x     = NULL,
    fill  = "Country",
    color = "Country",
    y     = expression(bold("Sensitivity") ~ (d*lambda / d*beta[k]))
  ) +
  theme_minimal(base_size = 12) +
  theme(,
        strip.text = element_text(size = 14, face = "bold", color = "black"),
        axis.text = element_text(size = 12, color = "black"),
        axis.title = element_text(size = 14, face = "bold"),
        legend.text = element_text(size = 12, color = "black"),
        legend.title = element_text(size = 14, face = "bold"),
        legend.position = "bottom",
        panel.border = element_rect(fill = NA, color = "black"),
        panel.grid = element_blank(), 
        plot.margin = margin(1, 1, 1, 1, "cm"),
        plot.background = element_blank(),
        panel.background = element_blank(),
        legend.background = element_blank()
  )

ggsave("fig1.png", width = 20, height = 14, units = "cm", dpi = 300)

# LRO
load("sens_lro.RData")

sens_mean$beta <- factor(
  sens_mean$beta,
  levels = c("gm", "os", "age_m"),
  labels = c("beta[gm]", "beta[os]", "beta[ma]")
)

beta_labels2 <- beta_labels %>%
  mutate(beta = factor(
    c("beta[gm]", "beta[os]", "beta[ma]"),
    levels = c("beta[gm]", "beta[os]", "beta[ma]")
  ))

col2 <- c(
  brewer.pal(9, "YlGn")[9],
  brewer.pal(9, "Blues")[9],
  brewer.pal(9, "PuRd")[9]
)

ggplot(sens_mean, aes(x = country, y = sensitivity, fill = country, color = country)) +
  geom_bar(stat = "identity", linewidth = 0.7, width = 0.6) +
  geom_text(
    data        = beta_labels2,
    aes(x = Inf, y = -Inf, label = label),
    inherit.aes = FALSE,
    parse       = TRUE,
    hjust       = 1.1,
    vjust       = -0.5,
    size        = 4,
    color       = "black"
  ) +
  facet_wrap(~ beta, labeller = label_parsed) +
  geom_hline(yintercept = 0, linewidth = 0.3, color = "gray40") +
  scale_x_discrete(labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")) +
  scale_fill_manual(
    values = c("FRATNP" = alpha(col2[1], 0.6), "JPN" = alpha(col2[2], 0.6), "SWE" = alpha(col2[3], 0.6)),
    labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")
  ) +
  scale_color_manual(
    values = c("FRATNP" = col2[1], "JPN" = col2[2], "SWE" = col2[3]),
    labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")
  ) +
  labs(
    x     = NULL,
    fill  = "Country",
    color = "Country",
    y     = expression(bold("Sensitivity") ~ (d*tilde(rho)[1] / d*beta[k]))
  ) +
  theme_minimal(base_size = 12) +
  theme(
    strip.text        = element_text(size = 14, face = "bold", color = "black"),
    axis.text         = element_text(size = 12, color = "black"),
    axis.title        = element_text(size = 14, face = "bold"),
    legend.text       = element_text(size = 12, color = "black"),
    legend.title      = element_text(size = 14, face = "bold"),
    legend.position   = "bottom",
    panel.border      = element_rect(fill = NA, color = "black"),
    panel.grid        = element_blank(),
    plot.margin       = margin(1, 1, 1, 1, "cm"),
    plot.background   = element_blank(),
    legend.background = element_blank(),
    panel.background  = element_blank()
  )

ggsave("fig2.png", width = 20, height = 14, units = "cm", dpi = 300)
