#------------------------------------------------------------------------------#
# Paper:  Kin selection and population dynamics
# Title:  Program for loading data
# Data:   HMD & HFD
# Author: Rahul Mondal
# Date:   27/03/2026
#------------------------------------------------------------------------------#
rm(list = ls())
pacman::p_load(tidyverse, HMDHFDplus)

# HMD credentials
cat("give HMD credentials:\n")
us <- userInput(silent = TRUE)
pw <- userInput(silent = TRUE)

# life tables
lt <- readHMDweb(CNTRY = "SWE", item = "fltper_1x1", 
                 username = us, password = pw)
lt <- lt %>% 
  filter(Year>=1891) %>% 
  arrange(Year,Age) %>% 
  group_by(Year) %>% 
  mutate(Sx = 1-qx) %>% 
  ungroup()

# HFD credentials
cat("give HFD credentials:\n")
us <- userInput(silent = TRUE)
pw <- userInput(silent = TRUE)

# asfr
asfr <- readHFDweb(CNTRY = "SWE", item = "asfrRR", 
                   username = us, password = pw)
# merge 
df <- asfr %>% 
  right_join(lt, by = c("Year", "Age")) %>% 
  mutate(ASFR = ifelse(is.na(ASFR), 0, ASFR)) %>% 
  arrange(Year, Age)

# make matrices for DemoKin input: Sx[A,T] and Fx[A,T]
na <- length(unique(df$Age))
nt <- length(unique(df$Year))
years <- sort(unique(df$Year))
Sx <- matrix(df$Sx, nrow = na, ncol = nt)
fx <- matrix(df$ASFR, nrow = na, ncol = nt)
colnames(Sx) <- years
colnames(fx) <- years