# LRO
load("sens_lro.RData")

sens_mean$beta <- factor(
  sens_mean$beta,
  levels = c("gm", "os", "age_m"),
  labels = c("beta[gm]", "beta[os]", "beta[ma]")
)

beta_labels2 <- beta_labels %>%
  mutate(beta = factor(
    c("beta[gm]", "beta[os]", "beta[ma]"),
    levels = c("beta[gm]", "beta[os]", "beta[ma]")
  ))

col2 <- c(
  brewer.pal(9, "YlGn")[9],
  brewer.pal(9, "Blues")[9],
  brewer.pal(9, "PuRd")[9]
)

ggplot(sens_mean, aes(x = country, y = sensitivity, fill = country, color = country)) +
  geom_bar(stat = "identity", linewidth = 0.7, width = 0.6) +
  geom_text(
    data        = beta_labels2,
    aes(x = Inf, y = -Inf, label = label),
    inherit.aes = FALSE,
    parse       = TRUE,
    hjust       = 1.1,
    vjust       = -0.5,
    size        = 4,
    color       = "black"
  ) +
  facet_wrap(~ beta, labeller = label_parsed) +
  geom_hline(yintercept = 0, linewidth = 0.3, color = "gray40") +
  scale_x_discrete(labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")) +
  scale_fill_manual(
    values = c("FRATNP" = alpha(col2[1], 0.6), "JPN" = alpha(col2[2], 0.6), "SWE" = alpha(col2[3], 0.6)),
    labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")
  ) +
  scale_color_manual(
    values = c("FRATNP" = col2[1], "JPN" = col2[2], "SWE" = col2[3]),
    labels = c("FRATNP" = "France", "JPN" = "Japan", "SWE" = "Sweden")
  ) +
  labs(
    x     = NULL,
    fill  = "Country",
    color = "Country",
    y     = expression(bold("Sensitivity") ~ (d*tilde(rho)[1] / d*beta[k]))
  ) +
  theme_minimal(base_size = 12) +
  theme(
    strip.text        = element_text(size = 14, face = "bold", color = "black"),
    axis.text         = element_text(size = 12, color = "black"),
    axis.title        = element_text(size = 14, face = "bold"),
    legend.text       = element_text(size = 12, color = "black"),
    legend.title      = element_text(size = 14, face = "bold"),
    legend.position   = "bottom",
    panel.border      = element_rect(fill = NA, color = "black"),
    panel.grid        = element_blank(),
    plot.margin       = margin(1, 1, 1, 1, "cm"),
    plot.background   = element_blank(),
    legend.background = element_blank(),
    panel.background  = element_blank()
  )

ggsave("fig2.png", width = 20, height = 14, units = "cm", dpi = 300)
