#------------------------------------------------------------------------------#
# Paper:  Kin selection and population dynamics
# Title:  Program for kinship network construction
# Data:   HMD & HFD
# Author: Rahul Mondal
# Date:   27/03/2026
#------------------------------------------------------------------------------#
pacman::p_load(DemoKin)
source("01_Data.R")
# construct kin networks
df1 <- kin(p = Sx, f = fx, time_invariant = FALSE)
kin_df <- df1$kin_full %>% 
  filter(kin %in% c("gm", "m", "os") & age_focal==0)%>%
  mutate(
    category = case_when(
      kin == "gm" &age_kin < 55 ~ "gm<=55",
      kin == "gm" &age_kin >= 55 ~ "gm>55",
      
      kin == "os" &age_kin < 5 ~ "s<5",
      kin == "os" &age_kin >= 5 &age_kin <= 10 ~ "s5-10",
      kin == "os" &age_kin > 10 ~ "s>10"
    )
  ) %>%
  filter(!is.na(category)) %>%   # keep only relevant kins
  group_by(year,category) %>%
  summarise(living = sum(living), .groups = "drop") %>%
  pivot_wider(
    names_from = category,
    values_from = living,
    values_fill = 0
  )
kin_df1 <- df1$kin_summary %>% 
  filter(age_focal==0 & kin %in% c("gm", "m", "os"))
