pacman::p_load(tidyverse, HMDHFDplus, splines, cmdstanr, posterior, bayesplot)

# survival ratio
us <- userInput(silent = TRUE)
pw <- userInput(silent = FALSE)
lt <- readHMDweb(CNTRY = "SWE", item = "fltper_1x1", 
                 username = us, password = pw)
lt <- lt %>% 
  filter(Year>=1891) %>% 
  arrange(Year,Age) %>% 
  group_by(Year) %>% 
  mutate(
    Sx = case_when(
      Lx == 0 ~ 0,
      Age == 110 ~ Lx/(Lx + lag(Lx)),
      TRUE ~ lead(Lx)/Lx
    )
  ) %>% 
  ungroup()

# fertility rates
us <- userInput(silent = TRUE)
pw <- userInput(silent = TRUE)
asfr <- readHFDweb(CNTRY = "SWE", item = "asfrRR", 
                   username = us, password = pw)

# age spline
ages <- sort(unique(lt$Age))
Bs <- bs(ages, knots = c(seq(1,106,5)), degree = 3)
Bs <- scale(Bs, center = TRUE, scale = FALSE)
Bs <- as.matrix(Bs)
ks <- ncol(Bs)

ages <- sort(unique(asfr$Age))
Bf <- bs(ages, knots = c(seq(15, 50, 5)), degree = 3)
Bf <- scale(Bf, center = TRUE, scale = FALSE)
Bf <- as.matrix(Bf)
kf <- ncol(Bf)

# vital rates
As <- length(unique(lt$Age))
Ts <- length(unique(lt$Year))
Sx <- matrix(lt$Sx, nrow = As, ncol = Ts)

Af <- length(unique(asfr$Age))
Tf <- length(unique(asfr$Year))
fx <- matrix(asfr$ASFR, nrow = Af, ncol = Tf)

# stan data
stan_data  = list(
  As = As, Af = Af,
  T = Ts,
  Ks = Ks, Kf = Kf, 
  Bs = Bs, Bf = Bf,
  Sx = Sx, fx = fx
)

# fit model
mod <- cmdstan_model("model.stan")
fit <- mod$sample(
  data = stan_data, 
  seed = 123, 
  chains = 4, 
  parallel_chains = 4,
  iter_warmup = 1000,
  iter_sampling = 1000,
  adapt_delta = 0.90,
  max_treedepth = 10
)