# =============================================================================
# Grandmother Effect on Infant Mortality — FIXED SCRIPT
# Fixes: Hausman (3 countries), feols, pdata2 duplicate index, ADF loop
# =============================================================================

library(plm); library(lmtest); library(sandwich)
library(tidyverse); library(modelsummary)
library(tseries); library(ggplot2); library(patchwork)

# ── Data must already be loaded as df1 ───────────────────────────────────────
df <- df1 %>%
  mutate(country = as.factor(country),
         Year    = as.integer(Year),
         trend   = as.integer(Year) - 1950L)   # add trend HERE, before pdata

pdata <- pdata.frame(df, index = c("country", "Year"))

# =============================================================================
# A. PRIMARY MODEL
# =============================================================================

fe_primary <- plm(logit_qx ~ gm + os + age_m,
                  data = pdata, model = "within", effect = "twoways")

vcov_cl       <- vcovHC(fe_primary, type = "HC1", cluster = "group")
fe_primary_cl <- coeftest(fe_primary, vcov = vcov_cl)

cat("\n╔══════════════════════════════════════════════════╗")
cat("\n║   PRIMARY MODEL: Two-Way FE (country + year)    ║")
cat("\n╚══════════════════════════════════════════════════╝\n")
print(fe_primary_cl)
cat("\nWithin R²:", round(summary(fe_primary)$r.squared["rsq"], 4), "\n")

# Marginal effect on qx at mean (delta method)
gm_coef <- coef(fe_primary)["gm"]
mean_qx  <- mean(df$qx)
me_gm    <- gm_coef * mean_qx * (1 - mean_qx)
cat(sprintf("\nMarginal effect of gm on qx at mean qx (%.4f): %.6f (%.4f pp)\n",
            mean_qx, me_gm, me_gm * 100))

# =============================================================================
# B. DIAGNOSTICS
# =============================================================================

cat("\n╔══════════════════════════════════════════════════╗")
cat("\n║              DIAGNOSTIC TESTS                   ║")
cat("\n╚══════════════════════════════════════════════════╝\n")

# ── B1. Hausman test — FIX: use amemiya method (works with N=3) ──────────────
cat("\n── B1. Hausman Test (FE vs RE, amemiya) ──\n")
re_primary <- tryCatch(
  plm(logit_qx ~ gm + os + age_m, data = pdata, model = "random",
      random.method = "amemiya"),
  error = function(e) { cat("RE model error:", conditionMessage(e), "\n"); NULL }
)

if (!is.null(re_primary)) {
  hausman <- phtest(fe_primary, re_primary)
  print(hausman)
  cat("Decision:", ifelse(hausman$p.value < 0.05,
                          "Reject RE → Fixed Effects appropriate.",
                          "Fail to reject RE → RE may be preferred."), "\n")
} else {
  cat("Hausman test not estimable with N=3 countries.\n")
  cat("Note: With only 3 groups, FE is standard practice regardless.\n")
  cat("The F-test below (B6) confirms country FEs are significant.\n")
}

# ── B2. Serial correlation ────────────────────────────────────────────────────
cat("\n── B2. Serial Correlation (Wooldridge/Breusch-Godfrey) ──\n")
sc_test <- pbgtest(fe_primary)
print(sc_test)
cat("Decision:", ifelse(sc_test$p.value < 0.05,
                        "Serial correlation present → clustered SEs justified.",
                        "No evidence of serial correlation."), "\n")

# ── B3. Heteroskedasticity ────────────────────────────────────────────────────
cat("\n── B3. Heteroskedasticity (Breusch-Pagan) ──\n")
bp_test <- bptest(fe_primary)
print(bp_test)
cat("Decision:", ifelse(bp_test$p.value < 0.05,
                        "Heteroskedasticity present → robust SEs justified.",
                        "No evidence of heteroskedasticity."), "\n")

# ── B4. Cross-sectional dependence ───────────────────────────────────────────
cat("\n── B4. Cross-Sectional Dependence (Pesaran CD) ──\n")
cd_test <- pcdtest(fe_primary, test = "cd")
print(cd_test)
cat("Decision:", ifelse(cd_test$p.value < 0.05,
                        "Cross-sectional dependence detected → Driscoll-Kraay SEs used in R1.",
                        "No significant cross-sectional dependence."), "\n")

# ── B5. Unit root — FIX: plain loop, no expand.grid/tibble issue ─────────────
cat("\n── B5. Unit Root Tests (ADF per country per variable) ──\n")

vars_to_test <- c("logit_qx", "gm", "os", "age_m")
countries_v  <- levels(df$country)
adf_rows     <- list()

for (ctry in countries_v) {
  for (vname in vars_to_test) {
    x      <- df %>% filter(country == ctry) %>% arrange(Year) %>% pull(all_of(vname))
    result <- tryCatch(adf.test(x), error = function(e) NULL)
    adf_rows[[length(adf_rows) + 1]] <- data.frame(
      country    = ctry,
      variable   = vname,
      adf_stat   = if (!is.null(result)) round(result$statistic[[1]], 3) else NA,
      p_value    = if (!is.null(result)) round(result$p.value, 4) else NA,
      stationary = if (!is.null(result)) ifelse(result$p.value < 0.05, "Yes", "No (unit root)") else "Error",
      stringsAsFactors = FALSE
    )
  }
}

adf_results <- do.call(rbind, adf_rows)
print(adf_results, row.names = FALSE)
cat("\nNote: If unit roots present in levels, first-difference model (R3) addresses this.\n")

# ── B6. F-tests for FE significance ──────────────────────────────────────────
cat("\n── B6. F-tests: Significance of Fixed Effects ──\n")
fe_ind  <- plm(logit_qx ~ gm + os + age_m, data = pdata, model = "within", effect = "individual")
fe_time <- plm(logit_qx ~ gm + os + age_m, data = pdata, model = "within", effect = "time")
pool    <- plm(logit_qx ~ gm + os + age_m, data = pdata, model = "pooling")

cat("Country FE:"); print(pFtest(fe_ind,  pool))
cat("Year FE:");    print(pFtest(fe_time, pool))

# =============================================================================
# C. ROBUSTNESS CHECKS
# =============================================================================

cat("\n╔══════════════════════════════════════════════════╗")
cat("\n║             ROBUSTNESS CHECKS                   ║")
cat("\n╚══════════════════════════════════════════════════╝\n")

# ── R1. Driscoll-Kraay SEs — FIX: use vcovSCC from plm (no fixest needed) ────
cat("\n── R1. Driscoll-Kraay / SCC SEs (plm::vcovSCC) ──\n")
vcov_dk    <- vcovSCC(fe_primary, type = "HC1", cluster = "group")
fe_dk_cl   <- coeftest(fe_primary, vcov = vcov_dk)
print(fe_dk_cl)
cat("(Spatial correlation consistent SEs, robust to cross-sectional dependence)\n")

# ── R2. Country-specific time trends — FIX: use pdata (not pdata2) ───────────
cat("\n── R2. Country-Specific Linear Time Trends ──\n")
# trend already in df and pdata; use interaction with within model
fe_trends <- plm(logit_qx ~ gm + os + age_m + trend,
                 data = pdata, model = "within", effect = "twoways")
# plm absorbs country FE; add country×trend via plm's within structure
# For a true country-specific trend, use dummy interactions on pooled data:
fe_trends2 <- lm(logit_qx ~ gm + os + age_m +
                   country:trend +          # country-specific slopes
                   factor(country) +        # country FE
                   factor(Year),            # year FE
                 data = df)

vcov_cl2     <- vcovCL(fe_trends2, cluster = ~country)
fe_trends_cl <- coeftest(fe_trends2, vcov = vcov_cl2)
cat("Key predictors:\n")
rows_keep <- rownames(fe_trends_cl)[rownames(fe_trends_cl) %in% c("gm", "os", "age_m")]
print(fe_trends_cl[rows_keep, ])

# ── R3. First-differences ─────────────────────────────────────────────────────
cat("\n── R3. First-Differences Model ──\n")
fe_fd    <- plm(logit_qx ~ gm + os + age_m, data = pdata, model = "fd")
fe_fd_cl <- coeftest(fe_fd, vcov = vcovHC(fe_fd, type = "HC1", cluster = "group"))
print(fe_fd_cl)

# ── R4. Omitted variable check (exclude gm) ───────────────────────────────────
cat("\n── R4. Omitted Variable Check (gm excluded) ──\n")
fe_no_gm    <- plm(logit_qx ~ os + age_m, data = pdata, model = "within", effect = "twoways")
fe_no_gm_cl <- coeftest(fe_no_gm, vcov = vcovHC(fe_no_gm, type = "HC1", cluster = "group"))
print(fe_no_gm_cl)
cat("Note: os coefficient inflates when gm is excluded → gm absorbs part of sibling effect.\n")

# ── R5. Sub-period analysis — FIX: filter BEFORE pdata.frame ─────────────────
cat("\n── R5. Sub-Period Analysis ──\n")
for (period in list(c(1950L, 1989L), c(1990L, 2023L))) {
  df_sub  <- df %>% filter(Year >= period[1], Year <= period[2])
  pd_sub  <- pdata.frame(df_sub, index = c("country", "Year"))
  m_sub   <- plm(logit_qx ~ gm + os + age_m, data = pd_sub,
                 model = "within", effect = "twoways")
  cl_sub  <- coeftest(m_sub, vcov = vcovHC(m_sub, type = "HC1", cluster = "group"))
  cat(sprintf("\nPeriod %d–%d:\n", period[1], period[2]))
  print(cl_sub[c("gm", "os", "age_m"), ])
}

# =============================================================================
# D. SUMMARY TABLE
# =============================================================================

models_list <- list(
  "Primary FE"       = fe_primary,
  "DK SEs"           = fe_primary,   # same model, different SE shown in table
  "First Diff."      = fe_fd,
  "No Grandmothers"  = fe_no_gm
)

vcovs_list <- list(
  vcovHC(fe_primary, type = "HC1", cluster = "group"),
  vcovSCC(fe_primary, type = "HC1", cluster = "group"),
  vcovHC(fe_fd,      type = "HC1", cluster = "group"),
  vcovHC(fe_no_gm,   type = "HC1", cluster = "group")
)

modelsummary(
  models_list,
  vcov     = vcovs_list,
  stars    = c("*" = .1, "**" = .05, "***" = .01),
  coef_map = c(gm      = "Grandmothers (gm)",
               os      = "Siblings (os)",
               age_m   = "Mean Age of Mother"),
  gof_map  = c("nobs", "r.squared.within"),
  title    = "Grandmother Effect on Infant Mortality — Robustness Table",
  notes    = paste("Outcome: logit(qx). Models 1–2 are two-way FE (country + year),",
                   "differing only in SE estimator (clustered vs Driscoll-Kraay).",
                   "Model 3 is first-differences. Model 4 omits grandmothers."),
  output   = "robustness_table.html"
)
cat("\nSaved: robustness_table.html\n")

# =============================================================================
# E. PLOTS
# =============================================================================

# E1. Coefficient plot across specs
specs <- list(
  list(label = "Primary FE\n(Clustered SE)",  m = fe_primary, vc = vcov_cl),
  list(label = "Primary FE\n(Driscoll-Kraay)", m = fe_primary, vc = vcov_dk),
  list(label = "First\nDifferences",           m = fe_fd,      vc = vcovHC(fe_fd, type="HC1", cluster="group"))
)

# Sub-period coefs
for (period in list(c(1950L,1989L), c(1990L,2023L))) {
  df_sub <- df %>% filter(Year >= period[1], Year <= period[2])
  pd_sub <- pdata.frame(df_sub, index = c("country","Year"))
  m_sub  <- plm(logit_qx ~ gm + os + age_m, data=pd_sub, model="within", effect="twoways")
  vc_sub <- vcovHC(m_sub, type="HC1", cluster="group")
  specs[[length(specs)+1]] <- list(
    label = sprintf("%d–%d\nSub-period", period[1], period[2]),
    m = m_sub, vc = vc_sub
  )
}

coef_df <- map_dfr(specs, function(s) {
  ct <- coeftest(s$m, vcov = s$vc)
  tibble(
    spec  = s$label,
    est   = ct["gm", "Estimate"],
    se    = ct["gm", "Std. Error"],
    ci_lo = est - 1.96 * se,
    ci_hi = est + 1.96 * se
  )
}) %>% mutate(spec = factor(spec, levels = rev(spec)))

p_coef <- ggplot(coef_df, aes(est, spec)) +
  geom_vline(xintercept = 0, linetype = "dashed", colour = "grey50") +
  geom_errorbarh(aes(xmin = ci_lo, xmax = ci_hi),
                 height = 0.25, colour = "#2166ac", linewidth = 0.8) +
  geom_point(size = 3.5, colour = "#2166ac") +
  labs(title    = "Grandmother Coefficient Across Specifications",
       subtitle = "logit(qx) scale | 95% CI | negative = protective effect",
       x = "Coefficient on gm", y = NULL) +
  theme_minimal(base_size = 12) +
  theme(plot.title    = element_text(face = "bold"),
        plot.subtitle = element_text(colour = "grey40", size = 10))

# E2. Within-country demeaned scatter
df_dm <- df %>%
  group_by(country) %>%
  mutate(dm_logit = logit_qx - mean(logit_qx),
         dm_gm    = gm        - mean(gm)) %>%
  ungroup()

p_within <- ggplot(df_dm, aes(dm_gm, dm_logit, colour = country)) +
  geom_point(alpha = 0.5, size = 1.8) +
  geom_smooth(method = "lm", se = FALSE, linewidth = 1) +
  geom_smooth(aes(group = 1), method = "lm", se = TRUE,
              colour = "black", linewidth = 1.1, linetype = "dashed") +
  scale_colour_manual(values = c("#d73027", "#4575b4", "#1a9850")) +
  labs(title    = "Within-Country Demeaned Scatter",
       subtitle = "After removing country means — the FE estimator's variation",
       x = "gm (demeaned)", y = "logit(qx) (demeaned)", colour = NULL) +
  theme_minimal(base_size = 12) +
  theme(plot.title    = element_text(face = "bold"),
        plot.subtitle = element_text(colour = "grey40", size = 10),
        legend.position = "bottom")

# E3. Residuals vs fitted
df$resid_fe  <- as.numeric(residuals(fe_primary))
df$fitted_fe <- as.numeric(fitted(fe_primary))

p_resid <- ggplot(df, aes(fitted_fe, resid_fe, colour = country)) +
  geom_hline(yintercept = 0, linetype = "dashed", colour = "grey50") +
  geom_point(alpha = 0.45, size = 1.5) +
  geom_smooth(aes(group = 1), method = "loess", se = FALSE,
              colour = "black", linewidth = 0.8) +
  scale_colour_manual(values = c("#d73027", "#4575b4", "#1a9850")) +
  labs(title = "Residuals vs Fitted", x = "Fitted logit(qx)", y = "Residual",
       colour = NULL) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")

final_plot <- (p_coef / (p_within | p_resid)) +
  plot_annotation(
    title = "Grandmother Effect on Infant Mortality — Diagnostics & Robustness",
    theme = theme(plot.title = element_text(face = "bold", size = 14))
  )

ggsave("results_final.png", final_plot, width = 13, height = 10, dpi = 150)
cat("Saved: results_final.png\n")
print(final_plot)

# =============================================================================
# DIGEST
# =============================================================================
cat("\n", strrep("─", 60), "\n")
cat("DIGEST\n", strrep("─", 60), "\n")
cat(sprintf("gm coef (logit):    %.4f  (p = %.4f)\n",
            fe_primary_cl["gm","Estimate"], fe_primary_cl["gm","Pr(>|t|)"]))
cat(sprintf("Marginal effect qx: %.6f  (%.4f pp) at mean qx = %.4f\n",
            me_gm, me_gm*100, mean_qx))
cat(sprintf("Within R²:          %.4f\n", summary(fe_primary)$r.squared["rsq"]))
cat(sprintf("Serial corr p:      %.4e → clustered SEs justified\n", sc_test$p.value))
cat(sprintf("Heterosked p:       %.4e → robust SEs justified\n",    bp_test$p.value))
cat(sprintf("Cross-sect dep p:   %.4e → DK SEs used in R1\n",       cd_test$p.value))
cat(strrep("─", 60), "\n")

