# =============================================================================
# Grandmother Effect on Infant Mortality
# Panel: SWE, JPN, + 1 other country | 1950–2023
# Outcome: logit(qx)  |  Key predictor: gm (expected living grandmothers)
# Controls: os (siblings), age_m (mean age of mother)
# =============================================================================

# ── 0. Packages ───────────────────────────────────────────────────────────────
pkgs <- c("plm", "lmtest", "sandwich", "tidyverse",
          "modelsummary", "car", "tseries", "ggplot2", "patchwork", "fixest")
new  <- pkgs[!pkgs %in% rownames(installed.packages())]
if (length(new)) install.packages(new, dependencies = TRUE)

library(plm);        library(lmtest);  library(sandwich)
library(tidyverse);  library(modelsummary); library(car)
library(tseries);    library(ggplot2); library(patchwork); library(fixest)

# ── 1. Load data ──────────────────────────────────────────────────────────────
# Replace with: df1 <- read_csv("your_file.csv")
# The script expects columns: country, Year, qx, gm, os, age_m, logit_qx
# (logit_qx = log(qx / (1 - qx)), already present in your data)

# df1 <- read_csv("your_file.csv")   # <-- uncomment and adjust path

# Verify column names
stopifnot(all(c("country", "Year", "qx", "gm", "os", "age_m", "logit_qx") %in% names(df1)))

df <- df1 %>%
  mutate(country = as.factor(country),
         Year    = as.integer(Year))

# ── 2. Panel frame ────────────────────────────────────────────────────────────
pdata <- pdata.frame(df, index = c("country", "Year"))

# ── 3. Descriptive check ──────────────────────────────────────────────────────
cat("Countries:", levels(df$country), "\n")
cat("Years:    ", range(df$Year), "\n")
cat("N obs:    ", nrow(df), "\n\n")
print(summary(df[, c("qx", "gm", "os", "age_m", "logit_qx")]))

# =============================================================================
# SECTION A: PRIMARY MODEL
# Two-way FE (country + year), outcome = logit_qx
# =============================================================================

# A1. Primary specification
fe_primary <- plm(logit_qx ~ gm + os + age_m,
                  data   = pdata,
                  model  = "within",
                  effect = "twoways")

# Clustered SEs by country (robust to serial correlation & heteroskedasticity)
vcov_cl  <- vcovHC(fe_primary, type = "HC1", cluster = "group")
fe_primary_cl <- coeftest(fe_primary, vcov = vcov_cl)

cat("\n╔══════════════════════════════════════════════════╗")
cat("\n║   PRIMARY MODEL: Two-Way FE (country + year)    ║")
cat("\n╚══════════════════════════════════════════════════╝\n")
print(fe_primary_cl)

cat("\nWithin R²:", round(summary(fe_primary)$r.squared["rsq"], 4), "\n")

# Interpret grandmother coefficient on original qx scale (marginal effect at mean)
gm_coef <- coef(fe_primary)["gm"]
mean_qx  <- mean(df$qx)
# d(qx)/d(gm) ≈ beta * qx*(1-qx)  [delta method for logit]
me_gm <- gm_coef * mean_qx * (1 - mean_qx)
cat(sprintf(
  "\nMarginal effect of grandmothers on qx at mean (%.4f): %.6f\n",
  mean_qx, me_gm
))
cat(sprintf("i.e. one additional expected grandmother → qx changes by ~%.5f (%.3f pp)\n\n",
            me_gm, me_gm * 100))

# =============================================================================
# SECTION B: DIAGNOSTIC TESTS
# =============================================================================

cat("\n╔══════════════════════════════════════════════════╗")
cat("\n║              DIAGNOSTIC TESTS                   ║")
cat("\n╚══════════════════════════════════════════════════╝\n")

# ── B1. Hausman test: FE vs RE ────────────────────────────────────────────────
re_primary <- plm(logit_qx ~ gm + os + age_m,
                  data = pdata, model = "random")
hausman <- phtest(fe_primary, re_primary)
cat("\n── B1. Hausman Test (FE vs RE) ──\n")
print(hausman)
cat("Decision:", ifelse(hausman$p.value < 0.05,
                        "Reject RE → Fixed Effects is appropriate (endogeneity present).",
                        "Fail to reject RE → Random Effects may be preferred."), "\n")

# ── B2. Serial correlation: Breusch-Godfrey/Wooldridge ───────────────────────
cat("\n── B2. Serial Correlation (Wooldridge test) ──\n")
sc_test <- pbgtest(fe_primary)
print(sc_test)
cat("Decision:", ifelse(sc_test$p.value < 0.05,
                        "Serial correlation present → clustered SEs are justified.",
                        "No evidence of serial correlation."), "\n")

# ── B3. Heteroskedasticity: Breusch-Pagan ─────────────────────────────────────
cat("\n── B3. Heteroskedasticity (Breusch-Pagan) ──\n")
bp_test <- bptest(fe_primary)
print(bp_test)
cat("Decision:", ifelse(bp_test$p.value < 0.05,
                        "Heteroskedasticity present → robust SEs are justified.",
                        "No evidence of heteroskedasticity."), "\n")

# ── B4. Cross-sectional dependence (Pesaran CD test) ─────────────────────────
cat("\n── B4. Cross-Sectional Dependence (Pesaran CD) ──\n")
cd_test <- pcdtest(fe_primary, test = "cd")
print(cd_test)
cat("Decision:", ifelse(cd_test$p.value < 0.05,
                        "Cross-sectional dependence detected — consider Driscoll-Kraay SEs.",
                        "No significant cross-sectional dependence."), "\n")

# ── B5. Unit root test (ADF per country per variable) ────────────────────────
cat("\n── B5. Unit Root Tests (ADF, per country) ──\n")
vars_to_test <- c("logit_qx", "gm", "os", "age_m")
countries    <- levels(df$country)

adf_results <- expand.grid(country = countries, variable = vars_to_test,
                           stringsAsFactors = FALSE) %>%
  rowwise() %>%
  mutate(
    adf_stat = {
      x <- df %>% filter(country == !!country) %>% arrange(Year) %>% pull(!!variable)
      tryCatch(adf.test(x)$statistic[[1]], error = function(e) NA_real_)
    },
    p_value = {
      x <- df %>% filter(country == !!country) %>% arrange(Year) %>% pull(!!variable)
      tryCatch(adf.test(x)$p.value, error = function(e) NA_real_)
    },
    stationary = ifelse(p_value < 0.05, "Yes", "No (unit root)")
  ) %>%
  ungroup()

print(as.data.frame(adf_results))
cat("\nNote: If series are non-stationary, consider first-differencing or ECM.\n")

# ── B6. F-test for country and year fixed effects ─────────────────────────────
cat("\n── B6. Significance of Fixed Effects ──\n")
fe_country_only <- plm(logit_qx ~ gm + os + age_m,
                       data = pdata, model = "within", effect = "individual")
fe_year_only    <- plm(logit_qx ~ gm + os + age_m,
                       data = pdata, model = "within", effect = "time")

pool_model <- plm(logit_qx ~ gm + os + age_m,
                  data = pdata, model = "pooling")

# F-test: FE vs pooled (individual effects)
pFtest_ind  <- pFtest(fe_country_only, pool_model)
pFtest_time <- pFtest(fe_year_only,    pool_model)

cat("Country FE F-test:"); print(pFtest_ind)
cat("Year FE F-test:");    print(pFtest_time)

# =============================================================================
# SECTION C: ROBUSTNESS CHECKS
# =============================================================================

cat("\n╔══════════════════════════════════════════════════╗")
cat("\n║             ROBUSTNESS CHECKS                   ║")
cat("\n╚══════════════════════════════════════════════════╝\n")

# ── R1. Driscoll-Kraay SEs (robust to cross-sectional + serial correlation) ──
cat("\n── R1. Driscoll-Kraay SEs (fixest) ──\n")
fe_fixest <- feols(logit_qx ~ gm + os + age_m | country + Year,
                   data = df,
                   cluster = ~country)
# Driscoll-Kraay via panel-corrected SEs
fe_dk <- feols(logit_qx ~ gm + os + age_m | country + Year,
               data = df,
               vcov = "NW")   # Newey-West; use panel = ~country for two-way
print(summary(fe_dk))

# ── R2. Country-specific linear time trends ───────────────────────────────────
cat("\n── R2. Country-Specific Time Trends ──\n")
df <- df %>%
  group_by(country) %>%
  mutate(trend = Year - min(Year)) %>%
  ungroup()
pdata2 <- pdata.frame(df, index = c("country", "Year"))

fe_trends <- plm(logit_qx ~ gm + os + age_m + country:trend,
                 data   = pdata2,
                 model  = "within",
                 effect = "twoways")
fe_trends_cl <- coeftest(fe_trends, vcov = vcovHC(fe_trends, type = "HC1", cluster = "group"))
cat("Key coefficients:\n")
print(fe_trends_cl[c("gm", "os", "age_m"), ])

# ── R3. First-differences model ───────────────────────────────────────────────
cat("\n── R3. First-Differences Model ──\n")
fe_fd <- plm(logit_qx ~ gm + os + age_m,
             data   = pdata,
             model  = "fd")
fe_fd_cl <- coeftest(fe_fd, vcov = vcovHC(fe_fd, type = "HC1", cluster = "group"))
print(fe_fd_cl)

# ── R4. Exclude grandmothers — test siblings only (omitted variable check) ───
cat("\n── R4. Omitted Variable Check (gm excluded) ──\n")
fe_no_gm <- plm(logit_qx ~ os + age_m,
                data = pdata, model = "within", effect = "twoways")
fe_no_gm_cl <- coeftest(fe_no_gm, vcov = vcovHC(fe_no_gm, type = "HC1", cluster = "group"))
print(fe_no_gm_cl)

# ── R5. Sub-period check: pre/post 1990 ───────────────────────────────────────
cat("\n── R5. Sub-Period Analysis ──\n")
for (period in list(c(1950, 1989), c(1990, 2023))) {
  sub <- pdata.frame(df %>% filter(Year >= period[1], Year <= period[2]),
                     index = c("country", "Year"))
  m   <- plm(logit_qx ~ gm + os + age_m, data = sub,
             model = "within", effect = "twoways")
  cl  <- coeftest(m, vcov = vcovHC(m, type = "HC1", cluster = "group"))
  cat(sprintf("\nPeriod %d–%d:\n", period[1], period[2]))
  print(cl[c("gm", "os", "age_m"), ])
}

# =============================================================================
# SECTION D: SUMMARY REGRESSION TABLE
# =============================================================================

models <- list(
  "Primary FE"        = fe_primary,
  "+ Country Trends"  = fe_trends,
  "First Diff."       = fe_fd,
  "No Grandmothers"   = fe_no_gm
)

vcovs <- list(
  vcovHC(fe_primary, type = "HC1", cluster = "group"),
  vcovHC(fe_trends,  type = "HC1", cluster = "group"),
  vcovHC(fe_fd,      type = "HC1", cluster = "group"),
  vcovHC(fe_no_gm,   type = "HC1", cluster = "group")
)

modelsummary(
  models,
  vcov      = vcovs,
  stars     = c("*" = .1, "**" = .05, "***" = .01),
  coef_map  = c(gm      = "Grandmothers (gm)",
                os      = "Siblings (os)",
                age_m   = "Mean Age of Mother"),
  gof_map   = c("nobs", "r.squared.within"),
  title     = "Grandmother Effect on Infant Mortality — Robustness Table",
  notes     = "Outcome: logit(qx). All models include country and year FE (except FD). Clustered SEs by country.",
  output    = "robustness_table.html"
)
cat("\nSaved: robustness_table.html\n")

# =============================================================================
# SECTION E: VISUALISATION
# =============================================================================

# E1. Coefficient comparison across robustness specs
coef_compare <- tribble(
  ~spec,                  ~est,                             ~se,
  "Primary FE",           coef(fe_primary)["gm"],           sqrt(vcov_cl["gm","gm"]),
  "+ Country Trends",     coef(fe_trends)["gm"],            sqrt(vcovHC(fe_trends,type="HC1",cluster="group")["gm","gm"]),
  "First Differences",    coef(fe_fd)["gm"],                sqrt(vcovHC(fe_fd,type="HC1",cluster="group")["gm","gm"]),
  "Pre-1990",             {
    sub <- pdata.frame(df %>% filter(Year < 1990), index=c("country","Year"))
    m   <- plm(logit_qx ~ gm+os+age_m, data=sub, model="within", effect="twoways")
    coef(m)["gm"]
  }, {
    sub <- pdata.frame(df %>% filter(Year < 1990), index=c("country","Year"))
    m   <- plm(logit_qx ~ gm+os+age_m, data=sub, model="within", effect="twoways")
    sqrt(vcovHC(m,type="HC1",cluster="group")["gm","gm"])
  },
  "Post-1990", {
    sub <- pdata.frame(df %>% filter(Year >= 1990), index=c("country","Year"))
    m   <- plm(logit_qx ~ gm+os+age_m, data=sub, model="within", effect="twoways")
    coef(m)["gm"]
  }, {
    sub <- pdata.frame(df %>% filter(Year >= 1990), index=c("country","Year"))
    m   <- plm(logit_qx ~ gm+os+age_m, data=sub, model="within", effect="twoways")
    sqrt(vcovHC(m,type="HC1",cluster="group")["gm","gm"])
  }
) %>%
  mutate(ci_lo = est - 1.96*se, ci_hi = est + 1.96*se,
         spec  = factor(spec, levels = rev(spec)))

p_coef <- ggplot(coef_compare, aes(est, spec)) +
  geom_vline(xintercept = 0, linetype = "dashed", colour = "grey50") +
  geom_errorbarh(aes(xmin = ci_lo, xmax = ci_hi), height = 0.25,
                 colour = "#2166ac", linewidth = 0.8) +
  geom_point(size = 3, colour = "#2166ac") +
  labs(title    = "Grandmother Coefficient Across Specifications",
       subtitle = "Outcome: logit(qx) | 95% CI | Clustered SEs by country",
       x = "Coefficient on gm", y = NULL) +
  theme_minimal(base_size = 12) +
  theme(plot.title    = element_text(face = "bold"),
        plot.subtitle = element_text(colour = "grey40", size = 10))

# E2. Within-country demeaned scatter
df_dm <- df %>%
  group_by(country) %>%
  mutate(dm_logit = logit_qx - mean(logit_qx),
         dm_gm    = gm        - mean(gm)) %>%
  ungroup()

p_within <- ggplot(df_dm, aes(dm_gm, dm_logit, colour = country)) +
  geom_point(alpha = 0.45, size = 1.8) +
  geom_smooth(method = "lm", se = FALSE, linewidth = 1) +
  geom_smooth(aes(group = 1), method = "lm", se = TRUE,
              colour = "black", linewidth = 1.1, linetype = "dashed") +
  scale_colour_manual(values = c("#d73027","#4575b4","#1a9850")) +
  labs(title    = "Within-Country Demeaned Scatter",
       subtitle = "Logit(qx) vs grandmothers after removing country means",
       x = "Grandmothers — country mean", y = "Logit(qx) — country mean",
       colour = NULL) +
  theme_minimal(base_size = 12) +
  theme(plot.title    = element_text(face = "bold"),
        plot.subtitle = element_text(colour = "grey40", size = 10),
        legend.position = "bottom")

# E3. Residual plot (check for patterns)
df$fitted_fe  <- as.numeric(fitted(fe_primary))
df$resid_fe   <- as.numeric(residuals(fe_primary))

p_resid <- ggplot(df, aes(fitted_fe, resid_fe, colour = country)) +
  geom_hline(yintercept = 0, linetype = "dashed", colour = "grey50") +
  geom_point(alpha = 0.45, size = 1.5) +
  geom_smooth(method = "loess", se = FALSE, colour = "black", linewidth = 0.8) +
  scale_colour_manual(values = c("#d73027","#4575b4","#1a9850")) +
  labs(title = "Residuals vs Fitted Values",
       x = "Fitted logit(qx)", y = "Residual", colour = NULL) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")

final_plot <- (p_coef / (p_within | p_resid)) +
  plot_annotation(
    title   = "Grandmother Effect on Infant Mortality — Diagnostics & Robustness",
    theme   = theme(plot.title = element_text(face = "bold", size = 14))
  )

ggsave("results_final.png", final_plot, width = 13, height = 10, dpi = 150)
cat("Saved: results_final.png\n")
print(final_plot)

# =============================================================================
# PRINT DIGEST
# =============================================================================
cat("\n", strrep("─", 60), "\n")
cat("SUMMARY DIGEST\n")
cat(strrep("─", 60), "\n")
cat(sprintf("Primary gm coef (logit scale): %.4f (p = %.4f)\n",
            fe_primary_cl["gm","Estimate"], fe_primary_cl["gm","Pr(>|t|)"]))
cat(sprintf("Marginal effect on qx at mean: %.6f (%.3f pp)\n",
            me_gm, me_gm * 100))
cat(sprintf("Hausman test p-value:          %.4f → %s\n",
            hausman$p.value,
            ifelse(hausman$p.value < 0.05, "Use FE ✓", "RE preferred")))
cat(sprintf("Serial correlation p-value:    %.4f → %s\n",
            sc_test$p.value,
            ifelse(sc_test$p.value < 0.05, "Present → clustered SEs ✓", "Not detected")))
cat(sprintf("Heteroskedasticity p-value:    %.4f → %s\n",
            bp_test$p.value,
            ifelse(bp_test$p.value < 0.05, "Present → robust SEs ✓", "Not detected")))
cat(strrep("─", 60), "\n")